{
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "files": [
      "src/drupal/functions.php",
      "src/store/maria_db.php"
    ]
  },
  "require": {
    "phpdevcommunity/php-dotenv": "^3.0",
    "ext-pdo": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.11.2"
  }
}
